.skills {
    padding-top: 120px;
    &__wrapper {
        padding-top: 60px;
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        grid-template-rows: repeat(2, minmax(270px, auto));
        grid-auto-rows: minmax(270px, auto);
        column-gap: 13px;
        row-gap: 13px;
    }
    &__item {
        padding: 30px 0px 25px 30px;
        border: 1px solid #000000;
        &-image {
            display: flex;
            align-items: center;
            min-height: 65px;
        }
        &-text {
            max-width: 211px;
            margin-top: 15px;
            font-size: 12px;
            line-height: 18px;
        }
    }
    &__progress {
        margin-top: 120px;
        display: grid;
        grid-template-columns: repeat(3, 350px);
        grid-template-rows: repeat(2, minmax(70px, auto));
        column-gap: 45px;
        row-gap: 35px;
        &-item {
            display: grid;
            grid-template-columns: 205px 35px;
            grid-template-rows: minmax(21px, auto) 14px;
            justify-content: space-between;
            align-items: center;
        }
        &-percent {
            font-size: 14px;
            line-height: 21px;
        }
        &-title {
            position: relative;
            padding: 2px 0 0 13px;
            @include before_circle;
        }
        &-line {
            width: 350px;
            height: 14px;
            background: #E8E4DE;
            border-radius: 4px;
            grid-column: 1 / 3;
            span {
                display: block;
                height: 100%;
                background-color: $main-color;
                border-radius: 4px;
            }
        }
    }
}