@media (max-width: 1199.98px) {
    .banner {
        &__wrapper {
            padding: 40px 0px 60px 0;
        }
    }
    .popular {
        padding-top: 35px;
    }

    .offer {
        &__banner {
            padding: 0 40px 0px 25px;
        }
        &__title {
            font-size: 3.5rem;
        }
    }
    
    .footer {
        &__wrapper {
            display: grid;
            grid-template-columns: 1fr 1fr 1fr;
            gap: 42px;
            grid-template-areas:
        'logo a b'
        'logo c d';
        }
        &__image-link {
            grid-area: logo;
        }
        &__list {
            &:nth-child(1) {
                grid-area: a;
            }
            &:nth-child(2) {
                grid-area: b;
            }
            &:nth-child(3) {
                grid-area: c;
            }
            &:nth-child(4) {
                grid-area: d;
            }
        }
    }
 }

 @media (max-width: 991.98px) {
     .header {
         &__logo {
             max-width: 130px;
         }
         .menu__item {
             margin-right: 25px;
             &:last-child {
                 margin-right: 0;
             }
         }
         &__icons {
             margin-right: 30px;
         }
     }
     .banner {
         background: url("../img/banner-dark.png") no-repeat center center/cover;
         &__wrapper {
            background-color: transparent;
            box-shadow: none;
        }
     }
     .movies {
         &__item {
             flex: 0 0 30%;
             &:nth-child(1n + 4) {
                 margin-top: 25px;
             }
         }
     }
     
     .popular {
         &__wrapper {
             grid-template-columns: repeat(3, 1fr);
             grid-template-rows: repeat(3, 198px);
         }
     }
     .actors {
         &__item {
             flex: 0 0 28%;
             &:nth-child(1n + 4) {
                margin-top: 50px;
            }
         }
     }

     .coming {
         display: none;
     }
     .offer {
         &__banner {
             flex-direction: column;
             justify-content: center;
             padding: 0 15px;
         }
         &__title {
             font-size: 3rem;
             text-align: center;
             max-width: 100%;
         }
         &__btn {
             margin-top: 30px;
         }
     }

     .footer {
         &__wrapper {
            grid-template-columns: 180px 1fr 1fr;
         }
         &__link {
             font-size: 1rem;
         }
     }
  }

  @media (max-width: 767.98px) { 
      .header {
          .hamburger {
              display: block;
          }

          .menu {
              flex-direction: column;
              width: 100%;
              height: 50vh;
              right: 150%;
              position: absolute;
              background: rgba(0,0,0,.8);
              z-index: 3;
              &_active {
                  right: -4px;
                  top: 100px;
              }
              &__item {
                margin-bottom: 50px;
                text-align: center;
                margin-right: 0;
                &:last-child {
                    margin-bottom: 0;
                }
              } 
              &__link {
                  font-size: 1.5rem;
                  &::after {
                      margin: 0 auto;
                      margin-top: 5px;
                      width: 25%;
                  }
              }  
          }
      }
      .banner {
          &__title {
              font-size: 4rem;
          }
          &__hour {
              margin-right: 18px;
          }
          &__descr {
              font-size: 1rem;
          }
      }
      
      .title {
          &__link {
              font-size: 1.5rem;
          }
      }

      .popular {
          &__wrapper {
            grid-template-columns: repeat(2,1fr)
          }
      }

      .actors {
          &__name {
              font-size: 1rem;
          }
      }

      .offer {
          &__title {
              font-size: 2.2rem;
              line-height: 1.2;
          }
      }
      .footer {
          &__wrapper {
            grid-template-columns: 1fr 1fr;
            grid-template-areas:
                'logo logo'
                'a b'
                'c d';
          }
          &__image {
              max-width: 110px;
          }
      }
  }

  @media (max-width: 575.98px) { 
      .header {
          &__logo {
              max-width: 110px;
          }
        &__profile {
            display: none;
        }
      }

      .banner {
          &__wrapper {
              padding: 20px 0 50px 0px;
          }
          &__title {
              font-size: 2.5rem;
              line-height: 1.5;
          }
          &__descr {
              font-size: 0.85rem;
          }
          &__btn-wrapper {
              display: flex;
              align-items: center;
              justify-content: center;
          }
      }
      .title {
          &__link {
              font-size: 1.2rem;
          }
      }

      .movies {
          &__carousel {
              margin-top: 15px;
          }
          &__item {
              flex: 0 0 47%;
              &:nth-child(1n + 3) {
                margin-top: 15px;
            }          
          }
          &__btn {
              margin: 0 auto;
              display: block;
              margin-top: 50px;
          }
      }
      .popular {
          &__wrapper {
            grid-template-columns: repeat(2,1fr);
            grid-template-rows: repeat(4,150px);
            grid-auto-rows: 150px;
          }
          &__item {
              padding: 110px 0px 0px 0px;
          }
          &__image {
              height: 65px;
          }
          &__header {
              font-size: 1.2rem;
          }
      }
      .offer {
          &__title {
              font-size: 1.5rem;
          }
      }
      .footer {
          &__link {
              font-size: 0.8rem;
          }
      }
  }

  @media (max-width: 376px) {
      .banner {
          &__title {
              font-size: 2rem;
              text-align: center;
          }
          &__info {
              text-align: center;
              font-size: 0.8rem;
          }
          &__year {
              margin-right: 10px;
          }
          &__age {
              margin-right: 10px;
          }
          &__hour {
              margin-right: 10px;
          }
          &__rating::after {
              top: 0.5px;
              left: 30px;
          }
          &__descr {
              font-size: 0.8rem;
              text-align: center;
          }
          &__btn-wrapper {
              flex-direction: column;
          }
          .btn-watch, .btn-more  {
              width: 100%;
              padding: 0;
              margin: 0;
              font-size: 0.9rem;
          }
          .btn-more {
              margin-top: 15px;
          }
      }
      .title {
          &::before {
              width: 30px;
              height: 5px;
              left: -7px;
              top: 15px;
          }
          &::after {
            right: 5px;
            top: calc(75% - .7rem);
          }
      }
      .movies {
        padding: 68px 0 50px 0;
        &__item {
            flex: 0 0 48%;
        }
        &__btn {
            width: 100%;
        }
      }
      .popular {
          &__wrapper {
            grid-template-rows: repeat(4,130px);
            grid-auto-rows: 130px;
            gap: 15px;
          }
          &__item {
              padding: 85px 0px 0px 0px;
          }
          &__image {
              height: 50px;
          }
          &__header {
              font-size: 1rem;
          }
      }
      .actors {
          &__item {
              flex: 0 0 46%;
              &:nth-child(1n+3) {
                  margin-top: 50px;
              }
          }
          &__image {
            width: 120px;
            height: 115px;
          }
      }
      .offer {
          &__title {
            font-size: 1.2rem;
          }
      }
  }